@import "colors";
@import "mixins";

.chat-window {
  .chat-size {
    width: 40px;
    height: 40px;
  }
  h5 {
    margin-bottom: 1px;
  }
  .chat-text {
    color: @grey-darkest;
    font-size: 14px;
  }
  .media-heading {
    color: @grey-darkest;
  }
  height:500px;
  width: 400px;
  padding: 5px 10px 5px 10px;
  overflow: scroll;
}
.add-padding {
  padding: 5px 10px 5px 10px;
}