@red-lightest: #F9626D;
@red-light: #EB3744;
@red: #D40E1D;
@red-dark: #AB020E;
@red-darkest: #84000A;
@orange-lightest: #FFA665;
@orange-light: #F18739;
@orange: #DA650E;
@orange-dark: #B04C02;
@orange-darkest: #873900;
@blue-lightest: #41A69B;
@blue-light: #23968A;
@blue: #09877A;
@blue-dark: #016D62;
@blue-darkest: #00544B;
@green-lightest: #66D654;
@green-light: #44C82F;
@green: #23B40C;
@green-dark: #159102;
@green-darkest: #0F7000;

@border-color: #ddd;

@white: white;

@grey-lightest: #fefefe;
@grey-lighter: #eee;
@grey-light: #777;
@grey: #555;
@grey-dark: #333;
@grey-darker: #222;
@grey-darkest: #111;

@black: black;

@brand-primary-lightest: #3ecfff;
@brand-primary: #00a0cd;
@brand-primary-darkest: #00709e;

@brand-danger: @red-darkest;
@brand-info: @blue;
@brand-warning: @orange;
@brand-success: @green;

.red-text {
  color: @red;
}
.orange-text {
  color: @orange;
}
.blue-text {
  color: @blue;
}
.green-text {
  color: @green;
}