<!-- Forgot Password Modal -->
<div id="forgot-password-modal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" {{buttonRunning}}><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myForgotModal">{{i18n.forgotPasswordTitle}}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="user_forgot">{{i18n.forgotPasswordUsernameOrEmail}}</label>
                    <input type="text" class="form-control" id="user_forgot" {($value)}="usernameOrEmail" ($enter)="runForgotPasswordFunc()" {{inputDisabled}} placeholder="{{i18n.forgotPasswordUsernameOrEmail}}" autocomplete="off" />
                </div>
                {{#if secondFactorAsked}}
                    <div class="form-group">
                        <label for="second_factor_forgot">{{i18n.forgotPasswordSecondFactor}}</label>
                        <input type="text" class="form-control" id="second_factor_forgot" {($value)}="secondFactor" ($enter)="runForgotPasswordFunc()" {{secondFactorDisabled}} placeholder="{{i18n.forgotPasswordSecondFactor}}" autocomplete="off" />
                    </div>
                {{/if}}
                {{#if securityQuestionAsked}}
                    <div class="form-group">
                        <label for="ask_security_question">{{securityQuestionDynamic}}</label>
                        <input type="text" class="form-control" id="ask_security_question" {($value)}="securityAnswer" ($enter)="runForgotPasswordFunc()" {{securityAnswerDisabled}} placeholder="{{securityQuestionDynamic}}" autocomplete="off" />
                    </div>
                {{/if}}
                {{#if newPasswordAsked}}
                    <div class="form-group">
                        <label for="password_1_create">{{i18n.forgotPasswordNew}}</label>
                        <input type="password" class="form-control" id="password_1_create" {($value)}="passwordForgot" ($keyup)="strongPassFunc(@element.val)" {{passwordInputDisabled}} placeholder="{{i18n.forgotPasswordNew}}" autocomplete="off" />
                        {{#if passwordStrengthText}}
                            <span class="{{passwordStrengthColor}}">{{passwordStrengthText}}</span>
                        {{/if}}
                    </div>
                    <div class="form-group">
                        <label for="password_2_create">{{i18n.forgotPasswordRetype}}</label>
                        <input type="password" class="form-control" id="password_2_create" {($value)}="passwordRetypedForgot" ($keyup)="comparePasswordFunc(@element.val)" {{passwordInputDisabled}} placeholder="{{i18n.forgotPasswordRetype}}" autocomplete="off" />
                        {{#if passwordMismatchError}}
                            <span class="red-text">{{i18n.forgotPasswordMismatchError}}</span>
                        {{/if}}
                    </div>
                {{/if}}
                {{#if generalError}}
                    <p class="red-text bold">{{i18n.forgetPasswordError}}</p>
                {{/if}}
                {{#if generalSuccess}}
                    <p class="green-text bold">{{i18n.forgetPasswordSuccess}}</p>
                {{/if}}
                {{#if pleaseWaitMessage}}
                    <p class="green-text bold">{{i18n.forgotPasswordPleaseWait}}</p>
                {{/if}}
            </div>
            <div class="modal-footer">
                <button type="button" ($click)="runForgotPasswordFunc()" {{buttonRunning}} class="btn btn-custom btn-primary btn-sm">{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}{{i18n.forgotPasswordBtn}}{{/if}}</button>
            </div>
        </div>
    </div>
</div>
<!-- END Forgot Password Modal -->