<div class="row">
    <div class="col-xs-8 col-md-9">
        <div class="h1 no-top-margin">{{i18n.adminBlogTitle}}</div>
    </div>
    <div class="col-xs-4 col-md-3">
        {{#if languages.length}}
            <div class="form-group">
                <select selectpicker="large" {($value)}="filterLang" ($change)="filterByLang(@element.val)" class="selectpicker show-tick form-control border-bottom-primary">
                    {{#each languages}}
                        <option value="{{code}}">{{name}}</option>
                    {{/each}}
                </select>
            </div>
        {{/if}}
    </div>
</div>
{{#if loadedData}}
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="panel">
                <div class="panel-body">
                    <div class="media">
                        {{#each adminBlog}}
                            {{#if @index}}<hr>{{/if}}
                            {{^if deleting}}
                                <div class="media-left">
                                    <div class="btn-group-vertical">
                                        <button class="btn btn-sm btn-primary" ($click)="editThisBlog(.)">{{i18n.adminBlogEdit}}</button>
                                        <button class="btn btn-sm btn-danger" ($click)="delBlog(.)">{{i18n.adminBlogDelete}}</button>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            {{#if img}}
                                                <img src="{{img}}" class="img-responsive img-thumbnail">
                                            {{/if}}
                                        </div>
                                        <div class="col-sm-10">
                                            <h4 class="media-heading">{{title}}</h4>
                                            <div>{{{short}}}</div>
                                            {{#if link}}
                                                <a href="{{link}}" target="_blank">{{link}}</a>
                                            {{/if}}
                                        </div>
                                    </div>
                                </div>
                            {{else}}
                                <div class="text-center"><span class="fa fa-refresh fa-4x fa-spin"></span></div>
                            {{/if}}
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{else}}
    <div class="row">
        <div class="col-xs-12 col-md-12 text-center">
            <span class="huge"><span class="fa fa-refresh fa-spin"></span></span>
        </div>
    </div>
{{/if}}
<div class="row">
    <div class="col-xs-8 col-md-9">
    </div>
    <div class="col-xs-4 col-md-3">
        <button type="button" class="btn btn-sm btn-primary btn-block" data-toggle="modal" data-target="#admin-new-blog-modal">{{i18n.adminBlogAddNew}}</button>
    </div>
</div>

{{>templateAdminBlogNew}}
{{>templateAdminBlogEdit}}