<can-import from="easyapp/attrs/selectpicker.attr" />
<can-import from="easyapp/attrs/phonemask.attr" />

<!-- Sign-up Modal -->
<div id="sign-up-modal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" {{buttonRunning}}><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="mySignUpModal">{{i18n.signUpTitle}}</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="email_create">{{i18n.signUpEmail}}</label>
          <input type="email" class="form-control" id="email_create" {($value)}="emailCreate" ($blur)="emailCheckFunc()" {{inputDisabled}} placeholder="{{i18n.signUpEmail}}" autocomplete="off" />
          {{#if emailCreateError}}
            <span class="red-text">{{i18n.signUpEmailAlreadyUsedError}}</span>
          {{/if}}
          {{#if emailCreateInvalidError}}
            <span class="red-text">{{i18n.signUpEmailInvalidError}}</span>
          {{/if}}
        </div>
        <div class="form-group">
          <label for="security_question_create">{{i18n.signUpSecurityQuestion}}</label>
          <select selectpicker="large" id="security_question_create" {($value)}="securityQuestionCreate" {{inputDisabled}} class="selectpicker form-control">
            {{#each i18n.changeQuestionQuestions}}
              <option value="{{this}}">{{this}}</option>
            {{/each}}
          </select>
        </div>
        <div class="form-group">
          <label for="security_answer_create">{{i18n.signUpSecurityAnswer}}</label>
          <input type="text" class="form-control" id="security_answer_create" {($value)}="securityAnswerCreate" ($blur)="lengthAnswerFunc()" {{inputDisabled}} placeholder="{{i18n.signUpSecurityAnswer}}" autocomplete="off" />
          {{#if securityAnswerError}}
            <span class="red-text">{{i18n.signUpSecurityLengthError}}</span>
          {{/if}}
        </div>
        <div class="form-group">
          <label for="password_1_create">{{i18n.signUpPassword}}</label>
          <input type="password" class="form-control" id="password_1_create" {($value)}="passwordCreate" ($keyup)="strongPassFunc(@element.val)" {{inputDisabled}} placeholder="{{i18n.signUpPassword}}" autocomplete="off" />
          {{#if passwordStrengthText}}
            <span class="{{passwordStrengthColor}}">{{passwordStrengthText}}</span>
          {{/if}}
        </div>
        <div class="form-group">
          <label for="password_2_create">{{i18n.signUpPasswordRetype}}</label>
          <input type="password" class="form-control" id="password_2_create" {($value)}="passwordRetypedCreate" ($keyup)="comparePasswordFunc(@element.val)" {{inputDisabled}} ($enter)="signUpFunc()" placeholder="{{i18n.signUpPasswordRetype}}" autocomplete="off" />
          {{#if passwordMismatchError}}
            <span class="red-text">{{i18n.signUpPasswordMismatchError}}</span>
          {{/if}}
        </div>
        {{#if generalError}}
          <p class="red-text bold">{{i18n.singUpUnknownError}}</p>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom btn-primary btn-sm" ($click)="signUpFunc()" {{buttonRunning}}>{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}{{i18n.signUpBtn}}{{/if}}</button>
      </div>
    </div>
  </div>
</div>
<!-- END Sign-up Modal -->