<!-- Add Key Modal -->
<div id="show-secret-modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    {{#loadedKey}}
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="mySignUpModal">{{i18n.showKeyTitle}}</h4>
        </div>
        <div class="modal-body">
          <div class="media">
            <div class="media-left">
              <span class="media-object"><i class="fa fa-lock fa-5x"></i></span>
            </div>
            <div class="media-body">
              <h3 class="media-heading">{{keyDesc}}</h3>
              <p></p>
              <p><strong>Public Key:</strong> {{keyPublic}}</p>
              <p><strong>Secret Key:</strong> {{keySecret}}</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-clear btn-sm" ($click)="../closeShowKey()" {{buttonRunning}}>{{i18n.showKeyCloseBtn}}</button>
        </div>
      </div>
    {{/loadedKey}}
  </div>
</div>
<!-- END Sign-up Modal -->