<div id="manage-api-keys-modal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="mySettingsModal">{{i18n.manageKeysTitle}}</h4>
      </div>
      <div class="modal-body table-responsive">
        {{^if loadingData}}
          <table class="table table-custom">
            {{^if myKeys.length}}
              <tr>
                <td colspan="4"><strong>{{i18n.manageKeysNoKeys}}</strong></td>
              </tr>
            {{else}}
              <thead>
              <tr>
                <th>Key Description</th>
                <th>Public Key</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              {{#each myKeys}}
                {{#if deleting}}
                  <tr>
                    <td colspan="3">
                      <div class="text-center"><span class="fa fa-refresh fa-2x fa-spin"></span></div>
                    </td>
                  </tr>
                {{else}}
                  <tr>
                    <td>{{keyDesc}}</td>
                    <td>{{keyPublic}}</td>
                    <td>
                      <button class="btn btn-xs btn-green" ($click)="showKey(.)">Show Secret</button>
                      <!--button class="btn btn-xs btn-primary">Edit Description</button-->
                      <button class="btn btn-xs btn-danger" ($click)="deleteKey(.)">Delete</button>
                    </td>
                  </tr>
                {{/if}}
              {{/each}}
              </tbody>
            {{/if}}
          </table>
        {{else}}
          <br><br>
          <div class="text-center">
            <i class="fa fa-spin fa-spinner fa-5x text-muted"></i>
          </div>
          <br><br>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom btn-primary btn-sm" ($click)="openAddKey()">{{i18n.manageKeysAddKeyBtn}}</button>
      </div>
    </div>
  </div>
</div>

{{>templateAddKey}}
{{>templateShowSecret}}