<!-- Modal -->
<div id="admin-comm-view-modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      {{#loadedComm}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myChangePasswordModal">{{i18n.adminCommTemplatesViewTitle}} {{templateName}}</h4>
        </div>
        <div class="modal-body">
          <div id="htmlTemplate"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-custom btn-primary btn-sm" data-dismiss="modal" aria-label="Close">{{i18n.adminCommTemplatesCloseBtn}}</button>
        </div>
      {{/loadedComm}}
    </div>
  </div>
</div>
<!-- END Modal -->