<div class="row">
    <div class="col-xs-8 col-md-9">
        <div class="h1 no-top-margin">{{i18n.adminFAQsTitle}}</div>
    </div>
    <div class="col-xs-4 col-md-3">
        {{#if languages.length}}
            <div class="form-group">
                <select selectpicker="large" {($value)}="filterLang" ($change)="filterByLang(@element.val)" class="selectpicker show-tick form-control border-bottom-primary">
                    {{#each languages}}
                        <option value="{{code}}">{{name}}</option>
                    {{/each}}
                </select>
            </div>
        {{/if}}
    </div>
</div>
{{#if loadedData}}
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="panel">
                <div class="panel-body">
                    <div class="media">
                        {{#each adminFAQs}}
                            {{#if @index}}<hr>{{/if}}
                            {{^if deleting}}
                                <div class="media-left">
                                    <div class="btn-group-vertical">
                                        <button class="btn btn-sm btn-primary" ($click)="editThisFAQ(.)">{{i18n.adminFAQsEdit}}</button>
                                        <button class="btn btn-sm btn-danger" ($click)="delFAQ(.)">{{i18n.adminFAQsDelete}}</button>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">{{question}}</h4>
                                    {{{answer}}}
                                </div>
                            {{else}}
                                <div class="text-center"><span class="fa fa-refresh fa-4x fa-spin"></span></div>
                            {{/if}}
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{else}}
    <div class="row">
        <div class="col-xs-12 col-md-12 text-center">
            <span class="huge"><span class="fa fa-refresh fa-spin"></span></span>
        </div>
    </div>
{{/if}}
<div class="row">
    <div class="col-xs-8 col-md-9">
    </div>
    <div class="col-xs-4 col-md-3">
        <button type="button" class="btn btn-sm btn-primary btn-block" data-toggle="modal" data-target="#admin-new-faq-modal">{{i18n.adminFAQsAddNew}}</button>
    </div>
</div>

{{>templateAdminFAQsNew}}
{{>templateAdminFAQsEdit}}