<div class="row">
    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-7 col-lg-offset-1">
        <div class="h1 no-top-margin">{{i18n.pageFAQsTitle}}</div>
    </div>
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
        <div class="input-group bottom-border">
            <div class="input-group-addon"><span class="fa fa-search"></span></div>
            <input type="text" class="form-control" {($value)}="search" ($keyup)="updateSearch(@element.val)" placeholder="{{i18n.pageFAQsSearch}}">
        </div>
    </div>
</div>
{{#if loadedData}}
    <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1">
            <div class="panel">
                {{#each faqs}}
                    <div class="panel-heading">
                        <h4>{{question}}</h4>
                    </div>
                    <div class="panel-body">
                        {{{answer}}}
                    </div>
                {{/each}}
            </div>
        </div>
    </div>
{{else}}
    <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1 text-center">
            <span class="huge"><span class="fa fa-refresh fa-spin"></span></span>
        </div>
    </div>
{{/if}}